// LAYOUT

$mobile: width <= 568px
$mobile-from: width >= 568px
$tablet: width <= 768px
$tablet-from: width <= 768px
$desktop: width <= 992px
$desktop-from: width >= 992px
$wide: width <= 1200px
$wide-from: width >= 1200px
$hd: width <= 1680px
$hd-from: width >= 1680px

// variables
$fontColor: #3d3c42
$colorBlue: #1b8ede
$colorGreen: #51c15c
$colorRed: #f45b63
$colorOrange: #f8971d
$colorValidation: #e26165
$colorYellow: #fda737
$darkColor: #101226

*
  box-sizing: border-box

a
  color: inherit
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


body, html
  background: #e7ebf0
  color: $fontColor
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  max-width: 100%
  min-width: 320px
  overflow-x: hidden

.container
  max-width: 1310px
  width: 100%

.condenced-pad
  margin-left: -7px
  margin-right: -7px
  .col-sm-6
    @media($wide)
      padding-left: 7px
      padding-right: 7px

.flex
  display: flex
  &--center
    align-items: center
    
::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: #fbfbfd
  border-radius: 10px
  box-shadow: none

::-webkit-scrollbar-thumb
  border-radius: 10px
  background: #8ea2bd
  box-shadow: none
