// buttons
.btn
  text-align: center
  &:focus, &:active
    outline: none

  &-block
    display: block



.btn-primary
  background: #f8971d
  color: white
  border-color: #f8971d
  border-radius: 20px
  padding: 8px 20px
  font-size: 18px
  font-weight: 600
  &:hover
    background: color(#f8971d a(80%))
    border-color: #f8971d

.btn-green
  background: #01c063
  border-color: #01c063
  border-radius: 6px
  min-width: 270px
  &:hover
    background: color(#01c063 a(80%))
    border-color: #01c063
