// buttons
.btn
  text-align: center
  cursor: pointer
  &:focus, &:active
    outline: none

  &-block
    display: block



.btn-primary
  background: #f8971d
  color: white
  border-color: #f8971d
  border-radius: 20px
  padding: 10px 20px
  font-size: 17px
  font-weight: 600
  &:hover
    background: color(#f8971d a(80%))
    border-color: #f8971d

.btn-green
  background: #01c063
  border-color: #01c063
  border-radius: 6px
  min-width: 270px
  padding: 11px 20px
  &:hover
    background: color(#01c063 a(80%))
    border-color: #01c063
  &--round
    min-width: 0
    font-size: 17px
    font-weight: 600
    color: white
    border-radius: 20px
    padding: 10px 20px
    &:hover
      color: white

.btn-ghost
  border: 1px solid #6b8d97
  min-width: 0
  font-size: 17px
  font-weight: 600
  color: $fonColor
  border-radius: 20px
  padding: 10px 20px
  &:hover
    background: color(#6b8d97 a(25%))
