// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.ico-logo
  background-image: url('../images/logo.png')
  size: 141px 34px

.ico-dropdown
  background-image: url('../images/svg/ico-dropdown.svg')
  size: 16px

.ico-select
  background-image: url('../images/svg/ico-select.svg')
  size: 10px 7px

.ico-files
  background-image: url('../images/svg/ico-files.svg')
  size: 20px

.ico-comments
  background-image: url('../images/svg/ico-comments.svg')
  size: 20px


.ico-heart
  background-image: url('../images/svg/ico-heart.svg')
  size: 16px

.ico-testimonials
  background-image: url('../images/svg/ico-testimonials.svg')
  size: 15px

.ico-currency
  border-radius: 14px
  size: 38px
  &--qiwi
    background-image: url('../images/money/qiwi.png')
  &--yandex
    background-image: url('../images/money/yandex.png')
  &--bitcoin
    background-image: url('../images/money/bitcoin-usd.png')
