// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.ico-logo
  background-image: url('../images/logo.png')
  size: 121px 30px

.ico-dropdown
  background-image: url('../images/svg/ico-dropdown.svg')
  size: 16px

.ico-select
  background-image: url('../images/svg/ico-select.svg')
  size: 10px 7px

.ico-files
  background-image: url('../images/svg/ico-files.svg')
  size: 20px

.ico-comments
  background-image: url('../images/svg/ico-comments.svg')
  size: 20px

.ico-comment
  background-image: url('../images/svg/ico-comment.svg')
  size: 16px

.ico-heart
  background-image: url('../images/svg/ico-heart.svg')
  size: 16px

.ico-testimonials
  background-image: url('../images/svg/ico-testimonials.svg')
  size: 15px

.ico-question
  background-image: url('../images/svg/ico-question.svg')
  size: 15px

.ico-rate
  background-image: url('../images/svg/ico-rate.svg')
  size: 15px

.ico-time
  background-image: url('../images/svg/ico-time.svg')
  size: 16px

.ico-chat
  background-image: url('../images/svg/ico-chat.svg')
  size: 16px

.ico-attachment
  background-image: url('../images/svg/ico-attachment.svg')
  size: 16px

.ico-image
  background-image: url('../images/svg/ico-image.svg')
  size: 16px


.ico-refresh
  background-image: url('../images/svg/ico-refresh.svg')
  size: 16px 20px
  transition: all .3s ease
  cursor: pointer
  &:hover
    opacity: .5
  &.refreshing
    animation-name: rotate
    animation-duration: 1s

.ico-checkmark
  background-image: url('../images/svg/ico-checkmark.svg')
  size: 20px

@keyframes rotate
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

.ico-currency
  border-radius: 14px
  size: 38px
  &--qiwi
    background-image: url('../images/money/qiwi.png')
  &--yandex
    background-image: url('../images/money/yandex.png')
  &--bitcoin
    background-image: url('../images/money/bitcoin-usd.png')
  &--bitcoin-yellow
    background-image: url('../images/money/bitcoin-yellow.png')
  &--sberbank
    background-image: url('../images/money/sberbank.png')
  &--litecoin
    background-image: url('../images/money/litecoin.png')
  &--ethereum
    background-image: url('../images/money/ethereum.png')
  &--tinkoff
    background-image: url('../images/money/tinkoff.png')
  &--alpha
    background-image: url('../images/money/alpha.png')
  &--pmoney
    background-image: url('../images/money/perfect-money.png')
  &--russtandart
    background-image: url('../images/money/rus-standart.png')
  &--visa-master
    background-image: url('../images/money/visa-master.png')
  &--vtb24
    background-image: url('../images/money/vtb24.png')
  &--okpay
    background-image: url('../images/money/okpay.png')
  &--eur
    background-image: url('../images/money/eur.png')
  &--payeer
    background-image: url('../images/money/payeer.png')
  &--avangard
    background-image: url('../images/money/avangard.png')
  &--exmo
    background-image: url('../images/money/exmo.png')
  &--wu
    background-image: url('../images/money/wu.png')
  &--dash
    background-image: url('../images/money/dash.png')
  &--acash
    background-image: url('../images/money/acash.png')
  &--monero
    background-image: url('../images/money/monero.png')
  &--contact
    background-image: url('../images/money/contact.png')
  &--webmoney
    background-image: url('../images/money/webmoney.png')
  &--cryptocheck
    background-image: url('../images/money/cryptocheck.png')
  &--rayfizen
    background-image: url('../images/money/rayfizen.png')
  &--corona
    background-image: url('../images/money/corona.png')
  &--privat24
    background-image: url('../images/money/privat24.png')
  &--oshad
    background-image: url('../images/money/oshad.png')
  &--promsvaz
    background-image: url('../images/money/promsvaz.png')
  &--moneygram
    background-image: url('../images/money/moneygram.png')
  &--pumb
    background-image: url('../images/money/pumb.png')
  &--otkritie
    background-image: url('../images/money/otkritie.png')
  &--kazcommerce
    background-image: url('../images/money/kazcommerce.png')
  &--paxum
    background-image: url('../images/money/paxum.png')
  &--epese
    background-image: url('../images/money/epese.png')
  &--international
    background-image: url('../images/money/international.png')
  &--banks-rf
    background-image: url('../images/money/banks-rf.png')

.ico-menu
  size: 16px
  margin-right: 7px
  vertical-align: -2px
  transition: background .2s ease, filter .2s ease
  &-lock
    background-image: svg-load('../../images/svg/ico-menu-lock.svg', fill=#444953)
  &-wallet
    background-image: svg-load('../../images/svg/ico-menu-vallet.svg', fill=#444953)
  &-calc
    background-image: svg-load('../../images/svg/ico-menu-calc.svg', fill=#444953)
  &-card
    background-image: svg-load('../../images/svg/ico-menu-card.svg', fill=#444953)
  &-xml
    background-image: svg-load('../../images/svg/ico-menu-xml.svg', fill=#444953)
  &-txt
    background-image: svg-load('../../images/svg/ico-menu-txt.svg', fill=#444953)
  &-user
    background-image: svg-load('../../images/svg/ico-menu-user.svg', fill=#444953)
  &-store
    background-image: svg-load('../../images/svg/ico-menu-store.svg', fill=#444953)
  &-stats
    background-image: svg-load('../../images/svg/ico-menu-stats.svg', fill=#444953)
  &-briefcase
    background-image: svg-load('../../images/svg/ico-menu-briefcase.svg', fill=#444953)
  &-stats
    background-image: svg-load('../../images/svg/ico-menu-stats.svg', fill=#444953)
  &-paystock
    background-image: url('../images/sprite/ico-menu-paystock@2x.png')
  &-download
    background-image: svg-load('../../images/svg/ico-menu-download.svg')
  &-faq
    background-image: svg-load('../../images/svg/ico-menu-faq.svg', fill=#444953)
  &-draft
    background-image: svg-load('../../images/svg/ico-menu-draft.svg', fill=#444953)
  &-invest
    background-image: svg-load('../../images/svg/ico-menu-invest.svg', fill=#444953)

.profile__sidebar__menu
  a:hover, a.active
    .ico-menu
      &-lock
        background-image: svg-load('../../images/svg/ico-menu-lock.svg', fill=#fff)
      &-wallet
        background-image: svg-load('../../images/svg/ico-menu-vallet.svg', fill=#fff)
      &-calc
        background-image: svg-load('../../images/svg/ico-menu-calc.svg', fill=#fff)
      &-card
        background-image: svg-load('../../images/svg/ico-menu-card.svg', fill=#fff)
      &-xml
        background-image: svg-load('../../images/svg/ico-menu-xml.svg', fill=#fff)
      &-txt
        background-image: svg-load('../../images/svg/ico-menu-txt.svg', fill=#fff)
      &-user
        background-image: svg-load('../../images/svg/ico-menu-user.svg', fill=#fff)
      &-store
        background-image: svg-load('../../images/svg/ico-menu-store.svg', fill=#fff)
      &-stats
        background-image: svg-load('../../images/svg/ico-menu-stats.svg', fill=#fff)
      &-briefcase
        background-image: svg-load('../../images/svg/ico-menu-briefcase.svg', fill=#fff)
      &-stats
        background-image: svg-load('../../images/svg/ico-menu-stats.svg', fill=#fff)
      &-paystock
        filter: brightness(100)
      &-download
        background-image: svg-load('../../images/svg/ico-menu-download.svg')
      &-faq
        background-image: svg-load('../../images/svg/ico-menu-faq.svg', fill=#fff)
      &-draft
        background-image: svg-load('../../images/svg/ico-menu-draft.svg', fill=#fff)
      &-invest
        background-image: svg-load('../../images/svg/ico-menu-invest.svg', fill=#fff)


.ico-long-arrow
  background-image: svg-load('../../images/svg/ico-long-arrow.svg')
  size: 200px 20px
  background-size: cover
  background-position: right center


.ico-like
  background-image: svg-load('../../images/svg/ico-like.svg')
  size: 16px
  margin-right: 7px

.ico-dislike
  background-image: svg-load('../../images/svg/ico-dislike.svg')
  size: 16px
  margin-right: 7px

.ico-share
  background-image: svg-load('../../images/svg/ico-share.svg')
  size: 14px

.ico-delete
  background-image: svg-load('../../images/svg/ico-delete.svg')
  size: 16px
  margin-right: 10px

.ico-dir-up
  background-image: url('../images/sprite/ico-dir-up@2x.png')
  size: 15px
  margin-left: 10px
  background-size: contain

.ico-dir-down
  background-image: url('../images/sprite/ico-dir-down@2x.png')
  size: 15px
  margin-left: 10px
  background-size: contain
