// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.ico-logo
  background-image: url('../images/logo.png')
  size: 141px 34px

.ico-dropdown
  background-image: url('../images/svg/ico-dropdown.svg')
  size: 16px

.ico-select
  background-image: url('../images/svg/ico-select.svg')
  size: 10px 7px

.ico-files
  background-image: url('../images/svg/ico-files.svg')
  size: 20px

.ico-comments
  background-image: url('../images/svg/ico-comments.svg')
  size: 20px


.ico-heart
  background-image: url('../images/svg/ico-heart.svg')
  size: 16px

.ico-testimonials
  background-image: url('../images/svg/ico-testimonials.svg')
  size: 15px

.ico-question
  background-image: url('../images/svg/ico-question.svg')
  size: 15px

.ico-rate
  background-image: url('../images/svg/ico-rate.svg')
  size: 15px

.ico-time
  background-image: url('../images/svg/ico-time.svg')
  size: 16px

.ico-chat
  background-image: url('../images/svg/ico-chat.svg')
  size: 16px

.ico-refresh
  background-image: url('../images/svg/ico-refresh.svg')
  size: 16px 20px
  transition: all .3s ease
  cursor: pointer
  &:hover
    opacity: .5
  &.refreshing
    animation-name: rotate
    animation-duration: 1s

.ico-checkmark
  background-image: url('../images/svg/ico-checkmark.svg')
  size: 20px

@keyframes rotate
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)

.ico-currency
  border-radius: 14px
  size: 38px
  &--qiwi
    background-image: url('../images/money/qiwi.png')
  &--yandex
    background-image: url('../images/money/yandex.png')
  &--bitcoin
    background-image: url('../images/money/bitcoin-usd.png')
  &--bitcoin-yellow
    background-image: url('../images/money/bitcoin-yellow.png')
  &--sberbank
    background-image: url('../images/money/sberbank.png')
  &--litecoin
    background-image: url('../images/money/litecoin.png')
  &--ethereum
    background-image: url('../images/money/ethereum.png')
  &--tinkoff
    background-image: url('../images/money/tinkoff.png')
  &--alpha
    background-image: url('../images/money/alpha.png')
