
.currency__name
  font-size: 18px
  font-weight: 600
  padding-left: 10px
  span
    font-weight: 400


.block-heading
  font-size: 20px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 15px
  padding-left: 20px

.block__muted-bottom
  background: #eff5fd
  border-bottom-left-radius: 14px
  border-bottom-right-radius: 14px
  text-align: center
  padding: 20px
  color: $colorBlue
  font-size: 18px
  text-decoration: underline
  .ico
    vertical-align: middle
    margin-right: 7px


.mt15
  margin-top: 15px
.mt35
  margin-top: 35px


.owl-prev, .owl-next
  background: url('../images/svg/owl-arrow.svg') no-repeat center
  size: 30px 100px
  font-size: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)

.owl-prev
  left: 25px

.owl-next
  right: 25px
  transform: translateY(-50%) rotate(180deg)
