
.currency__name
  font-size: 18px
  font-weight: 600
  padding-left: 10px
  span
    font-weight: 400
  @media($wide)
    font-size: 16px


.block-heading
  font-size: 20px
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 15px
  padding-left: 20px
  @media($mobile)
    padding-left: 0
    font-size: 18px

.block__muted-bottom
  background: #eff5fd
  border-bottom-left-radius: 14px
  border-bottom-right-radius: 14px
  text-align: center
  padding: 20px
  color: $colorBlue
  font-size: 18px
  @media($desktop)
    font-size: 16px
    padding: 15px
  span
    line-height: 1
    border-bottom: 1px solid color($colorBlue a(35%))

  &.dark-text
    color: $fontColor
    text-decoration: none
    font-weight: 600
  .ico
    vertical-align: middle
    margin-right: 7px


.mt15
  margin-top: 15px
.mt35
  margin-top: 35px


.mt-30--dekstop
  @media($desktop)
    margin-top: 30px


.owl-prev, .owl-next
  background: svg-load('../../images/svg/owl-arrow.svg', fill=rgb(182, 194, 206)) no-repeat center
  size: 32px 100px
  font-size: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  &:hover
    background-image: svg-load('../../images/svg/owl-arrow.svg', fill=$colorBlue)
  @media($mobile)
    display: none

.owl-prev
  left: 25px

.owl-next
  right: 25px
  transform: translateY(-50%) rotate(180deg)
