// HEADER

.header
  padding-top: 20px
  padding-bottom: 15px
  background: white
  padding-left: 60px
  padding-right: 60px
  @media($desktop)
    padding-left: 0
    padding-right: 0
  &__metrics
    padding-left: 24px
    display: inline-block
    margin-top: -5px
  &__metric
    color: #515974
    font-size: 12px
    font-weight: 600
    span
      font-weight: 400
  &__buttons
    display: flex
    align-items: center
  &__help-link
    color: #1a74d4
    padding-left: 40px
  &__profile
    display: inline-block
    cursor: pointer
    position: relative
    &__avatar
      display: inline-block
      size: 40px
      border-radius: 50%
      overflow: hidden
      position: relative
      margin-right: 20px
      img
        max-width: 100%
    &__counter
      position: absolute
      right: 30px
      top: -5px
      background: #e56049
      font-size: 12px
      text-align: center
      color: white
      size: 20px
      border-radius: 50%
      overflow: hidden
    .ico-dropdown
      position: absolute
      top: 50%
      right: 0px
      transform: translateY(-50%)
      transition: all .2s ease

.dropdown
  display: inline-block
  &.show
    .ico-dropdown
      transform: translateY(-50%) rotate(180deg)
.dropdown-menu
  right: 0
  left: auto
  li
    display: block
    padding: 3px 10px
    transition: all .4s ease
    &:hover
      background: #dfe6f0

.subheader
  background: #fbfbfd
  border-top: 1px solid #dfe6f0
  padding-left: 60px
  padding-top: 10px
  padding-bottom: 10px
  @media($desktop)
    padding-left: 0
  &__support
    display: inline-block
    color: #657384
    padding-top: 5px
    font-style: italic
  &__status
    margin-left: 10px
    display: inline-block
    padding: 5px 15px
    color: white
    font-size: 12px
    font-weight: 600
    border-radius: 10px
    transition: all .3s ease
    &--online
      background: $colorGreen
    &__offline
      background: $colorOrange
    &:hover
      opacity: .7
      color: white
// footer
.footer
  margin-top: 80px
  margin-bottom: 40px
  padding-left: 60px
  padding-right: 60px
  font-size: 13px
  font-weight: 600
  @media($desktop)
    padding-left: 0
    padding-right: 0
  @media($tablet)
    margin-top: 40px
  &__copy
    margin-bottom: 25px
    @media($tablet)
      margin-bottom: 15px
  &__contact
    display: flex
    align-items: center
    .fa
      flex: 0 0 15px
      margin-right: 5px
      font-size: 12px
      vertical-align: middle
      &-mobile
        font-size: 18px
      &-location-arrow
        font-size: 16px
  &__developer
    text-align: right
    @media($tablet)
      display: none
  a
    color: $colorBlue
    text-decoration: underline
    &:hover
      text-decoration: none



// crumbs in  subheader
.crumbs
  color: #657384
  a
    display: inline-block
    padding: 5px 10px
    text-decoration: underline
    padding-right: 12px
    &:first-child
      border: 1px solid #b2bece
      text-decoration: none
      border-radius: 6px
      &::after
        display: none
    &:nth-child(2)
      &::before
        display: inline-block
        content: '»'
        padding-right: 10px
    &::after
      display: inline-block
      content: '»'
      padding-left: 10px

// COUNTER
.counter
  margin-top: 25px

  &__block
    background: white
    border-radius: 8px
    padding: 25px 45px
    margin-bottom: 20px
    @media($mobile)
      padding: 20px 25px
    .ui-input, .ui-select
      max-width: 100%
    &--exchange
      padding: 30px
      margin-bottom: 0
      flex: 1
      @media($wide)
        padding-left: 30px
        padding-right: 30px
      @media($desktop)
        margin-bottom: 30px

      @media($mobile)
        padding: 20px
      .counter__block__heading
        margin-bottom: 0
    &__heading
      font-family: 'Droid Serif', serif
      font-size: 26px
      margin-bottom: 20px
      @media($desktop)
        font-size: 24px
      @media($tablet)
        font-size: 22px

    &__exchange
      display: flex
      justify-content: space-between
      align-items: center
      @media($mobile)
        flex-wrap: wrap
    &__filters
      display: inline-block
      &--second
        .counter__block__filter.active
          background: $colorGreen
          border-color: $colorGreen
    &__filter
      display: inline-block
      font-size: 14px
      border: 1px solid #a5a6bb
      padding: 3px 8px 2px 8px
      margin-right: 10px
      border-radius: 25px
      cursor: pointer
      transition: all .4s ease
      @media($wide)
        font-size: 13px
        margin-right: 5px
        padding: 3px 8px
      @media($tablet)
        padding: 2px 7px
      &:hover
        background: #a5a6bb
      &.active
        color: white
        background: $colorOrange
        border-color: $colorOrange
        span
          color: white
      span
        display: inline-block
        margin-right: 3px
        font-size: 18px
        color: #515974
        vertical-align: 0
        @media($wide)
          font-size: 16px
        @media($tablet)
          margin-right: 0
          font-size: 14px
          vertical-align: 0px

  &__help-text
    font-size: 11px
    color: #888c98
    @media($mobile)
      margin-bottom: 10px
      margin-top: -10px

  &__input-helper
    display: flex
    align-items: center
    margin-bottom: 15px
    font-size: 12px
    .ico
      margin-right: 7px
    &--validation
      color: $colorValidation
      font-size: 11px

  &__contacts-collector
    margin-right: -20px
    .col-sm-4
      display: flex
      align-items: center



.exchange
  margin-top: 25px

  .col-sm-10
    display: flex
    flex-direction: column
  &-list
    height: auto
    margin-top: 30px
    &__item
      overflow: visible
      cursor: pointer
      margin-bottom: 5px
      border: 1px solid transparent
      transition: all .3s ease
      &.active
        border-color: #ced6e0
        border-radius: 15px
        background: #eff5fd
        .exchange-list__item__inner
          border-color: transparent
          padding: 15px 20px
          margin-left: 0
          margin-right: 0
        .exchange-list__item__name
          color: $fontColor
          span
            border-bottom: none
        .exchange-list__item__fold
          display: flex
      &:hover:not(.active)
        background: color(#eff5fd a(50%))
        border-radius: 15px

      &__inner
        padding: 15px 0px
        margin-left: 20px
        margin-right: 20px
        border-bottom: 2px solid #e0e9f5
        display: flex
        align-items: center
      .ico-currency
        flex: 0 0 auto
        size: 45px
        margin-right: 15px
      &__name
        display: inline
        font-weight: 600
        font-size: 16px
        color: $colorBlue
        @media($wide)
          font-size: 16px
        span
          border-bottom: 1px dashed color($colorBlue a(35%))
          span
            font-weight: 400
      &__reserv
        align-self: flex-end
        margin-left: auto
        text-align: right
        @media($wide)
          flex: 1 0 80px
        &__name
          font-size: 14px
          .ico
            margin-left: 5px
        &__value
          font-size: 16px
          font-weight: 600
          @media($wide)
            font-size: 14px

      &__fold
        display: none
        justify-content: space-between
        align-items: center
        padding-left: 80px
        padding-top: 30px
        padding-bottom: 20px
        padding-right: 20px
        @media($wide)
          padding-left: 25px
      &__rate
        font-size: 13px
        position: relative
        @media($mobile)
          font-size: 12px
        .ico
          margin-right: 5px
          vertical-align: middle
          position: absolute
          left: 0
          top: 3px

        span
          display: inline-block
          padding-left: 25px

      &__cta
        flex: 0 0 auto
        margin-left: 10px
        .ico
          vertical-align: middle
        .btn
          margin-left: 5px




.reserves
  margin-top: 70px
  @media($desktop)
    margin-top: 50px
  @media($tablet)
    margin-top: 20px
  &__item
    background: white
    border-radius: 14px
    padding: 12px 15px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    @media($wide)
      padding-left: 10px
      padding-right: 10px
    @media($tablet)
      padding: 10px
      margin-bottom: 8px
      border-radius: 8px
    .ico-currency
      size: 55px
      flex: 0 0 auto
      @media($desktop)
        size: 45px
      @media($tablet)
        size: 35px
    &__content
      flex: 1
      padding-left: 10px
      font-size: 16px
      @media($wide)
        font-size: 15px
      @media($tablet)
        font-size: 13px
    &__name
      display: inline-block
      font-weight: 600
      color: $colorBlue
      line-height: 1em
      padding-bottom: 2px
      border-bottom: 1px solid color($colorBlue a(35%))
    &__left
      display: block
      margin-top: 0px
      color: #303031

// NEWS
.news
  margin-top: 20px
  @media($tablet)
    margin-top: 40px
  &__wrapper
    background: white
    padding-left: 20px
    padding-right: 20px
    border-top-left-radius: 14px
    border-top-right-radius: 14px
    display: flex
    @media($tablet)
      padding-top: 15px
      padding-bottom: 15px
      flex-wrap: wrap
  &__item
    padding: 45px 20px
    flex: 1 1 33%
    @media($tablet)
      padding: 10px 15px
      flex-basis: 100%
    &__name
      color: $colorBlue
      font-size: 20px
      font-weight: 600
      transition: all .3s ease
      @media($wide)
        font-size: 20px
      @media($desktop)
        font-size: 18px
      @media($tablet)
        font-size: 16px

    &__short
      font-family: 'Droid Serif', serif
      font-size: 14px
      margin-top: 15px
      margin-bottom: 30px
      @media($desktop)
        font-size: 13px
        margin-bottom: 20px
      @media($tablet)
        margin-bottom: 10px
    &__date
      font-size: 14px
      font-weight: 600
      @media($desktop)
        font-size: 14px

  &__card
    background: white
    border-radius: 10px
    overflow: hidden
    margin-bottom: 20px
    box-shadow: 0 0 16px color(black a(25%))
    transition: all .4s ease
    &:hover
      box-shadow: none

    &__content
      padding: 20px 30px
    &__image
      height: 170px
      position: relative
      overflow: hidden
      @media($desktop)
        height: 150px
      img
        width: 100%
        position: absolute
        top: 0
        left: 0
    &__metrics
      display: flex
      font-size: 14px
      font-weight: 600
      @media($desktop)
        font-size: 14px
    &__metric
      display: flex
      align-items: center
      margin-right: 15px
      .ico
        margin-right: 7px







.testimonials
  margin-top: 60px
  @media($tablet)
    margin-top: 40px
  &--collumn
    .testimonials__wrapper
      margin-bottom: 20px
      border-radius: 10px
      padding: 30px 50px
      @media($tablet)
        padding-left: 35px
        padding-right: 35px
      @media($mobile)
        padding: 20px
  &__wrapper
    padding: 35px 80px
    background: white
    border-top-left-radius: 14px
    border-top-right-radius: 14px
    position: relative
    @media($desktop)
      padding: 35px 80px
    @media($tablet)
      padding: 25px 70px
    @media($mobile)
      padding-left: 20px
      padding-right: 20px

  &__item
    &__head
      margin-bottom: 20px
      display: flex
      align-items: center

    &__avatar
      flex: 0 0 45px
      size: 45px
      border-radius: 20px
      overflow: hidden
      margin-right: 20px
    &__name
      font-size: 16px
      font-weight: 600
      word-wrap: break-word
      @media($mobile)
        font-size: 14px
      span
        display: block
        font-size: 14px
        font-weight: 400
        @media($mobile)
          font-size: 14px

    &__content
      font-family: 'Droid Serif', serif
      font-size: 16px
      display: flex
      @media($mobile)
        font-size: 14px
      &__icons
        flex: 0 0 50px
        display: inline-block
        margin-right: 10px
        display: flex
        justify-content: center
        .ico
          margin-left: 4px
          margin-right: 4px
          transition: all .3s ease
          &:hover
            opacity: .7

      &__text
        flex: 1
        display: inline-block

  &__textarea
    background: white
    position: fixed
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 0 16px color(black a(25%))
    @media($desktop)
      position: relative
    textarea
      height: 205px
      background: white
      border-radius: 10px
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      &:focus
        background: white
        border-color: none
    &__bottom
      background: #fbfbfd
      padding: 20px
      border-top: 2px solid #dfe6f0
      .btn
        min-width: 0px
        margin-right: 10px
        .ico
          vertical-align: middle
          margin-right: 5px
      a .ico
        margin-left: 5px
        margin-right: 5px
        vertical-align: middle




.last-exchange
  &__wrapper
    padding: 60px 70px
    background: white
    border-top-left-radius: 14px
    border-top-right-radius: 14px
    position: relative
    display: flex
    justify-content: space-between
    @media($wide)
      padding: 57px 60px
    @media($desktop)
      padding-left: 60px
      padding-right: 60px
    @media($mobile)
      padding: 30px 50px
  &__item
    flex: 0 1 auto
  &__name
    font-size: 16px
    line-height: 1
    margin-top: 7px
    span
      margin-top: 2px
      display: block
      font-size: 12px
  &__next
    font-size: 40px
    color: #c0cdde
    text-align: center
  .ico-currency
    size: 62px



.ui-input
  display: flex
  justify-content: space-between
  align-items: center
  &--fstart
    justify-content: flex-start
  @media($mobile)
    justify-content: flex-start
    margin-bottom: 10px
  span
    font-size: 14px
    padding-right: 15px
  .rub
    font-size: 18px
    font-weight: 600
    margin-left: 5px

.form-group
  label
    font-size: 14px

.form-control
  font-size: 14px
  padding: 13px 20px
  background: #f0f4f3
  border-radius: 8px
  border: 2px solid transparent
  &.not-valid
    border-color: $colorValidation
  &.bold
    font-size: 17px
    font-weight: 600
  &--short
    @media($wide)
      padding-left: 15px
      padding-right: 15px
    @media($mobile)
      align-self: flex-start
      max-width: 100px !important
  &--120px
    width: 120px
    text-align: center
    @media(width <= 1100px)
      width: 100px
  &:focus
    background: #f0f4f3
    border-color: #657384
    box-shadow: 0 2px 6px color(#b2bece a(60%))


.ui-select
  position: relative
  @media($mobile)
    margin-bottom: 15px
  &.not-valid
    .ui-select__visible
      border-color: $colorValidation
  &__visible
    padding: 6px 25px
    min-height: 52px
    background: #f0f4f3
    border-radius: 8px
    cursor: pointer
    display: flex
    align-items: center
    transition: all .4s ease
    border: 2px solid transparent
    .ico-select
      position: absolute
      top: 50%
      right: 25px
      transform: translateY(-50%)
    &:hover
      box-shadow: 0 2px 6px color(#b2bece a(60%))
  &__dropdown
    display: none
    position: absolute
    top: 50px
    left: 0
    width: 100%
    background: white
    border-radius: 8px
    border-top-left-radius: 0
    border-top-right-radius: 0
    z-index: 5
    max-height: 200px
    overflow-y: scroll
    box-shadow: 0 2px 6px color(#b2bece a(60%))
    &.active
      display: block
    &__item
      transition: all .4s
      padding: 8px 25px
      cursor: pointer
      display: flex
      align-items: center
      &:hover
        background: color(#f0f4f3 a(50%))

.ui-checkbox
  position: relative
  margin-top: 25px
  margin-bottom: 10px
  display: flex
  align-items: center
  label
    font-size: 12px !important
    cursor: pointer
  a
    color: $colorBlue

  input
    position: absolute
    top: 0
    left: 0
    width: 0.1px
    height: 0.1px
    opacity: 0
    &:checked + label::before
      background: url('../images/svg/ico-checkmark.svg') no-repeat center

    + label
      &::before
        display: inline-block
        content: ' '
        background: #f0f4f3 no-repeat center
        size: 20px
        border-radius: 50%
        margin-right: 10px
        vertical-align: -4px



.captcha
  display: flex
  align-items: center
  &.birthday
    .form-control
      margin-right: 10px
  .form-control
    display: inline-block
    padding-left: 5px
    padding-right: 5px
    text-align: center
    flex: 0 1 45px
  .ico-refresh
    flex: 0 0 20px
    margin-left: 10px
  span
    padding-left: 7px
    padding-right: 7px
    font-size: 18px
    font-weight: 600
  input[disabled]
    cursor: auto
    color: $fontColor
    background-color: #f0f4f3
    ::placeholder
      color: $fontColor


.registration
  margin-top: 25px
  label
    color: #3e3d42
    font-size: 16px
    @media($desktop)
      font-size: 15px
    @media($mobile)
      font-size: 14px
  &__rules
    overflow-y: scroll
    max-height: 550px
    font-size: 14px

.counter__block--narrow
  padding-left: 20px
  padding-right: 15px


.hamburger
  position: relative
  z-index: 100
// mobile menu
.mobile-menu
  position: fixed
  left: 0
  top: 0
  background: $colorBlue
  min-height: 100vh
  color: white
  z-index: 9
  width: 300px
  transition: transform .4s ease
  transform: translate3d(-300px, 0,0)
  box-shadow: inset -8px 0 10px 2px color(black a(20%))
  @media(width <= 414px)
    width: 250px
    transform: translate3d(-250px, 0,0)
  &.is-active
    transform: translate3d(0px, 0,0)
  &__menu
    margin-top: 7vh
    a
      display: block
      padding: 14px 35px
      font-size: 16px
      border-bottom: 1px solid color(black a(20%))
      transition: background .3s ease
      &:hover
        background: color(black a(20%))
        color: white
    .ico-logo
      margin-left: 35px
      margin-bottom: 20px
      filter: brightness(100)

.pusher
  transition: transform .4s ease
  &::after
    display: block
    content: ' '
    position: absolute 0 0 0 0
    background: color(black a(30%))
    opacity: 0
    transition: opacity .2s ease
    pointer-events: none
  &.is-active
    transform: translate3d(300px, 0,0)
    @media(width <= 414px)
      transform: translate3d(250px, 0,0)
    &::after
      opacity: 1
      pointer-events: all


.profile
  &__sidebar
    background: white
    border-radius: 8px
    margin-top: 25px
    &__head
      padding-top: 35px
      padding-bottom: 30px
      @media($desktop)
        padding-top: 20px
        padding-bottom: 25px
        display: flex
        justify-content: center
        justify-content: space-between
      @media($mobile)
        flex-wrap: wrap
        justify-content: center
    &__left
      @media($desktop)
        display: flex
        align-items: center
      @media($mobile)
        flex-wrap: wrap
        justify-content: center
    .hamburger
      display: flex
      justify-content: flex-end
      align-items: center
      margin-left: auto
      @media($mobile)
        margin-left: auto
        margin-right: auto
        margin-top: 30px
      .hamburger-inner
        background: $fontColor
        &::before, &::after
          background: $fontColor
      &.is-active
        pointer-events: all
        .hamburger-inner
          background: transparent
          &::before, &::after
            background: $fontColor

      .hamburger-title
        font-weight: 600
        margin-left: 5px
        margin-right: 20px
        @media($mobile)
          margin-right: 0
    &__avatar
      size: 180px
      margin-left: auto
      margin-right: auto
      position: relative
      @media($desktop)
        size: 140px
        margin-left: 30px
        margin-right: 15px
      @media($tablet)
        size: 120px
      &__wrapper
        border: 4px solid #bdcdd6
        border-radius: 50%
        overflow: hidden
      img
        width: 100%
      &__circle
        background: $colorGreen
        border-radius: 50%
        color: white
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: -20px
        size: 70px
        padding-top: 21px
        font-size: 18px
        font-weight: 600
        text-align: center
        @media($desktop)
          size: 50px
          bottom: -15px
          padding-top: 10px

    &__name
      margin-top: 30px
      font-size: 18px
      font-weight: 600
      text-align: center
      @media($desktop)
        text-align: left
        margin-top: 0
      @media($tablet)
        font-size: 14px
      @media($mobile)
        margin-right: auto
        margin-left: auto
        text-align: center
        margin-top: 20px
      span
        display: block
        font-weight: 400

    &__menu
      border-top: 1px solid #dfe6f0
      background: #fbfbfd
      padding: 20px 0
      @media($desktop)
        display: none
      a
        display: block
        font-size: 16px
        padding: 15px 10px 15px 40px
        line-height: 1.1em
        transition: all .3s ease
        @media($wide)
          font-size: 15px
        @media($mobile)
          display: -webkit-flex
          display: -ms-flex
          display: flex
          padding-left: 25px
          padding-top: 12px
          padding-bottom: 12px
          font-size: 13px
        &:hover, &.active
          background: #556472
          color: white
          span
            border-bottom: none
            text-decoration: none
        span
          border-bottom: 1px solid color($colorBlue a(35%))
          @media($mobile)
            border-bottom: 0

  &__content
    background: white
    border-radius: 8px
    margin-top: 25px
    padding: 30px
    @media($mobile)
      padding: 20px
    &__title
      font-family: 'Droid Serif', serif
      font-size: 25px
      margin-bottom: 20px
      margin-left: 15px
      @media($tablet)
        font-size: 22px
      @media($mobile)
        font-size: 20px
        margin-left: 0
      &--smaller
        font-size: 20px
        @media($mobile)
          font-size: 18px
    &__filters
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center
      flex-wrap: wrap
      a
        display: inline-block
        border: 1px solid #556472
        border-radius: 20px
        background: url('../images/sprite/arrow-dark@2x.png') no-repeat 90% center
        padding: 7px 35px 7px 20px
        background-size: 10px 5px
        transition: all .4s ease
        margin-bottom: 10px
        margin-right: 8px
        &:last-child
          margin-right: 0

        &:hover, &.active
          background: #556472 url('../images/sprite/arrow-white@2x.png') no-repeat 90% center
          color: white
          background-size: 10px 5px

    &__info
      background: #fcfdef
      border-radius: 8px
      border: 1px solid #e0e0ce
      padding: 25px 20px
      margin-top: 40px
      margin-bottom: 40px
      font-size: 13px
      color: #444953
      @media($mobile)
        padding: 15px
        font-size: 13px
      p
        margin-bottom: 5px
    &__invest-row
      margin-left: 15px
      @media($tablet)
        justify-content: flex-start
        flex-wrap: wrap
        .btn
          margin-top: 15px
      @media($mobile)
        justify-content: center

      .ico-long-arrow
        margin-left: 20px
        margin-right: 20px
        flex: 1 1 auto
        @media($tablet)
          margin-top: 15px
        @media($mobile)
          display: none
    &__slider
      margin-top: 30px
      &__title
        font-weight: 600
        font-size: 16px
        margin-left: 15px
        @media($mobile)
          margin-left: 0
      &__inputs
        margin-top: 30px
        margin-left: 15px
        display: flex
        justify-content: space-between
        @media(width <= 1100px)
          justify-content: center
          flex-wrap: wrap
        @media($mobile)
          margin-left: 0
        .ui-input
          flex: 0 1 auto
          @media(width <= 1100px)
            margin-bottom: 10px
        .form-control--short
          width: 50px
          text-align: center
    .rangeslider
      margin-top: 10px
      &--horizontal
        height: 7px
        background: #f0f4f3
      &__fill
        background: #7acb6b
      &__handle
        size: 15px
        top: -5px
        border: 2px solid #7acb6b
        box-shadow: 0 0 0 2px white
        &::after
          display: none



    &__graph
      margin-bottom: 30px
      margin-top: 30px
  table
    thead
      color: #a5a6bb
      font-size: 14px
      td
        border-top: 0
    tbody
      font-size: 14px
      color: #515974
      @media($mobile)
        font-size: 13px
      tr
        td
          vertical-align: middle
          &.date
            font-weight: 600
            span
              font-size: 12px
              color: #a5a6bb
              line-height: 1
              display: block
              font-weight: 400

          &.price
            color: #51b748
            font-weight: 600

  &__content
    &__highlighted
      font-size: 15px
      color: #444953
      padding: 20px
      padding-bottom: 15px
      border-radius: 8px
      @media($tablet)
        font-size: 15px
      @media($mobile)
        padding: 15px

      &--purple
        background: #eff5fd
        border: 1px solid #ced6e0
        margin-bottom: 20px
      &--gray
        background: #fbfbfd
        border: 1px solid #ced6e0
        width: 60%
        margin-bottom: 20px
        @media($desktop)
          width: 75%
        @media($tablet)
          width: 100%
      &__row
        display: -webkit-flex
        display: -ms-flex
        display: flex
        justify-content: space-between
        margin-bottom: 5px
        span
          &:last-child
            font-weight: 600
    &__text
      font-size: 13px
      color: #888c98

    &__clipboard
      position: relative
      overflow: hidden
      margin-bottom: 20px
      &__copy
        background: #ced6e0
        position: absolute
        top: 0
        right: 0
        padding: 3px 5px
        font-size: 13px
        font-weight: 600
        border-bottom-left-radius: 4px
        border-top-right-radius: 8px
        cursor: pointer
        transition: background .3s ease-in-out
        &:hover
          background: color(#ced6e0 a(50%))

      textarea
        border: 1px solid #ced6e0
        background: white
        border-radius: 8px
        font-size: 15px
        display: block
        vertical-align: middle
        width: 100%
        padding: 18px 20px
        transition: all .3s ease
        @media($tablet)
          font-size: 15px

        &:focus
          outline: none
          background: #f0f4f3
          border-color: #657384
          box-shadow: 0 2px 6px color(#b2bece a(60%))


.modal
  position: fixed 0 0 0 0
  z-index: 9
  background: color(black a(65%))
  opacity: 0
  pointer-events: none
  &.blink
    animation-name: blink
    animation-duration: 1.5s
    animation-timing-function: ease-in-out
  &__wrapper
    position: relative
    height: 100%
  &__content
    position: absolute
    top: 50%
    left: 50%
    width: 400px
    padding: 25px
    transform: translate(-50%, -50%)
    box-shadow: 0 3px 10px color(black a(40%))
    background: white
    border-radius: 10px
    text-align: center
    text-transform: uppercase
    font-size: 16px
    font-weight: 600
    @media($mobile)
      width: 100%

@keyframes blink
  0%
    opacity: 0
  25%
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0


.small-only
  display: none
  @media($mobile)
    display: table

.st-head-row-main
  display: none

.large-only
  @media($mobile)
    display: none
