// HEADER

.header
  padding-top: 25px
  padding-bottom: 20px
  background: white
  padding-left: 60px
  @media($desktop)
    padding-left: 0
  &__metrics
    padding-left: 24px
    display: inline-block
    margin-top: -5px
  &__metric
    color: #515974
    font-size: 12px
    font-weight: 600
    span
      font-weight: 400
  &__buttons
    display: flex
    align-items: center
  &__help-link
    color: #1a74d4
    padding-left: 40px
  &__profile
    display: inline-block
    cursor: pointer
    position: relative
    &__avatar
      display: inline-block
      size: 40px
      border-radius: 50%
      overflow: hidden
      position: relative
      margin-right: 20px
      img
        max-width: 100%
    &__counter
      position: absolute
      right: 30px
      top: -5px
      background: #e56049
      font-size: 12px
      text-align: center
      color: white
      size: 20px
      border-radius: 50%
      overflow: hidden
    .ico-dropdown
      position: absolute
      top: 50%
      right: 0px
      transform: translateY(-50%)
      transition: all .2s ease

.dropdown
  display: inline-block
  &.show
    .ico-dropdown
      transform: translateY(-50%) rotate(180deg)
.dropdown-menu
  right: 0
  left: auto
  li
    display: block
    padding: 3px 10px
    transition: all .4s ease
    &:hover
      background: #dfe6f0

.subheader
  background: #fbfbfd
  border-top: 1px solid #dfe6f0
  padding-left: 60px
  padding-top: 10px
  padding-bottom: 10px
  @media($desktop)
    padding-left: 0
  &__support
    display: inline-block
    color: #657384
    padding-top: 5px
    font-style: italic
  &__status
    margin-left: 10px
    display: inline-block
    padding: 5px 15px
    color: white
    font-size: 14px
    font-weight: 600
    border-radius: 10px
    &--online
      background: $colorGreen
    &__offline

// footer
.footer
  margin-top: 80px
  margin-bottom: 40px
  padding-left: 60px
  padding-right: 60px
  font-size: 14px
  font-weight: 600
  @media($desktop)
    padding-left: 0
    padding-right: 0
  @media($tablet)
    margin-top: 40px
  &__copy
    margin-bottom: 25px
    @media($tablet)
      margin-bottom: 15px
  &__contact
    display: flex
    align-items: center
    .fa
      flex: 0 0 15px
      margin-right: 5px
      font-size: 12px
      vertical-align: middle
      &-mobile
        font-size: 18px
      &-location-arrow
        font-size: 16px
  &__developer
    text-align: right
    @media($tablet)
      display: none
  a
    color: $colorBlue
    text-decoration: underline
    &:hover
      text-decoration: none



// crumbs in  subheader
.crumbs
  color: #657384
  a
    display: inline-block
    padding: 5px 10px
    text-decoration: underline
    padding-right: 12px
    &:first-child
      border: 1px solid #b2bece
      text-decoration: none
      border-radius: 6px
      &::after
        display: none
    &:nth-child(2)
      &::before
        display: inline-block
        content: '»'
        padding-right: 12px
    &::after
      display: inline-block
      content: '»'
      padding-left: 12px

// COUNTER
.counter
  margin-top: 25px
  &__block
    background: white
    border-radius: 8px
    padding: 30px 50px
    margin-bottom: 20px
    &--exchange
      padding: 40px
      margin-bottom: 0
      .counter__block__heading
        margin-bottom: 0
    &__heading
      font-family: 'Droid Serif', serif
      font-size: 30px
      margin-bottom: 20px
    &__exchange
      display: flex
      justify-content: space-between
      align-items: center
    &__filters
      display: inline-block
    &__filter
      display: inline-block
      font-size: 16px
      border: 1px solid #a5a6bb
      padding: 3px 10px
      margin-right: 10px
      border-radius: 25px
      cursor: pointer
      transition: all .4s ease
      &:hover
        background: #a5a6bb
      &.active
        color: white
        background: $colorOrange
        border-color: $colorOrange
        span
          color: white
      span
        display: inline-block
        margin-right: 3px
        font-size: 20px
        color: #515974



  &__help-text
    font-size: 11px
    color: #888c98


.exchange
  &-list
    height: 500px
    overflow-y: scroll
    margin-top: 35px
    &__item
      overflow: visible
      cursor: pointer
      margin-bottom: 5px
      border: 1px solid transparent
      transition: all .3s ease
      &.active
        border-color: #ced6e0
        border-radius: 15px
        background: #eff5fd
        .exchange-list__item__inner
          border-color: transparent
          padding: 15px 20px
          margin-left: 0
          margin-right: 0
        .exchange-list__item__name
          color: $fontColor
        .exchange-list__item__fold
          display: flex
      &:hover:not(.active)
        background: color(#eff5fd a(50%))
        border-radius: 15px

      &__inner
        padding: 15px 0px
        margin-left: 20px
        margin-right: 20px
        border-bottom: 2px solid #e0e9f5
        display: flex
        align-items: center
      .ico-currency
        size: 50px
        margin-right: 15px
      &__name
        font-weight: 600
        font-size: 18px
        color: $colorBlue
        span
          font-weight: 400
      &__reserv
        align-self: flex-end
        margin-left: auto
        text-align: right
        &__name
          font-size: 15px
          .ico
            margin-left: 5px
        &__value
          font-size: 18px
          font-weight: 600

      &__fold
        display: none
        justify-content: space-between
        align-items: center
        padding-left: 80px
        padding-top: 30px
        padding-bottom: 20px
        padding-right: 20px
      &__rate
        font-size: 15px
        .ico
          margin-right: 5px
          vertical-align: middle
      &__cta
        .ico
          vertical-align: middle
        .btn
          margin-left: 5px




.reserves
  margin-top: 80px
  &__item
    background: white
    border-radius: 14px
    padding: 15px 20px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    .ico-currency
      size: 60px
    &__content
      flex: 1
      padding-left: 10px
      font-size: 18px
    &__name
      font-weight: 600
      color: $colorBlue
      text-decoration: underline
    &__left
      margin-top: 0px
      color: #303031

// NEWS
.news
  margin-top: 20px
  &__wrapper
    background: white
    padding-left: 20px
    padding-right: 20px
    border-top-left-radius: 14px
    border-top-right-radius: 14px
    display: flex
    @media($tablet)
      padding-top: 15px
      padding-bottom: 15px
      flex-wrap: wrap
  &__item
    padding: 45px 20px
    flex: 1 1 33%
    @media($tablet)
      padding: 10px 15px
      flex-basis: 100%
    &__name
      color: $colorBlue
      font-size: 24px
      font-weight: 600
      transition: all .3s ease
    &__short
      font-family: 'Droid Serif', serif
      font-size: 16px
      margin-top: 15px
      margin-bottom: 30px
      @media($tablet)
        margin-bottom: 10px
    &__date
      font-size: 16px
      font-weight: 600

.testimonials
  margin-top: 60px
  &__wrapper
    padding: 45px 80px
    background: white
    border-top-left-radius: 14px
    border-top-right-radius: 14px
    position: relative
  &__item
    &__head
      margin-bottom: 20px
      display: flex
      align-items: center

    &__avatar
      size: 50px
      border-radius: 20px
      overflow: hidden
      margin-right: 20px
    &__name
      font-size: 18px
      font-weight: 600
      span
        display: block
        font-size: 16px
        font-weight: 400

    &__content
      font-family: 'Droid Serif', serif
      font-size: 16px
      display: flex
      &__icons
        flex: 0 0 50px
        display: inline-block
        margin-right: 10px
        display: flex
        justify-content: center
        .ico
          margin-left: 4px
          margin-right: 4px
          transition: all .3s ease
          &:hover
            opacity: .7

      &__text
        flex: 1
        display: inline-block

.last-exchange
  &__wrapper
    padding: 70px 70px
    background: white
    border-top-left-radius: 14px
    border-top-right-radius: 14px
    position: relative
    display: flex
    justify-content: space-between
    @media($wide)
      padding: 70px 40px
    @media($desktop)
      padding-left: 20px
      padding-right: 20px
  &__item
    flex: 1
  &__name
    font-size: 18px
    line-height: 1
    margin-top: 7px
    span
      margin-top: 2px
      display: block
      font-size: 12px
  &__next
    font-size: 44px
    color: #c0cdde
    text-align: center
  .ico-currency
    size: 62px



.ui-input
  display: flex
  justify-content: space-between
  align-items: center
  span
    font-size: 15px
    padding-right: 15px

.form-group
  label
    font-size: 15px

.form-control
  font-size: 15px
  padding: 16px 25px
  background: #f0f4f3
  border-radius: 8px
  border: 1px solid transparent
  &.bold
    font-size: 18px
    font-weight: 600
  &:focus
    background: #f0f4f3
    border-color: #657384
    box-shadow: 0 2px 6px color(#b2bece a(60%))


.ui-select
  position: relative
  &__visible
    padding: 6px 25px
    background: #f0f4f3
    border-radius: 8px
    cursor: pointer
    display: flex
    align-items: center
    transition: all .4s ease
    .ico-select
      position: absolute
      top: 50%
      right: 25px
      transform: translateY(-50%)
    &:hover
      box-shadow: 0 2px 6px color(#b2bece a(60%))
  &__dropdown
    display: none
    position: absolute
    top: 50px
    left: 0
    width: 100%
    background: white
    border-radius: 8px
    border-top-left-radius: 0
    border-top-right-radius: 0
    z-index: 5
    max-height: 200px
    overflow-y: scroll
    box-shadow: 0 2px 6px color(#b2bece a(60%))
    &.active
      display: block
    &__item
      transition: all .4s
      padding: 8px 25px
      cursor: pointer
      display: flex
      &:hover
        background: color(#f0f4f3 a(50%))
